{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "sourceMap": true,
  },
  "exclude": [
    "dist",
    "node_modules",
    "autotest-example",
    "__jest__"
  ]
}
